<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendario</title>

    <!-- Custom style -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <h1>Marzo 2023</h1>
      <em>(in rosso i giorni di vacanza)</em>
    </header>
    <div class="container">
      <div class="row"></div>
    </div>
    <!-- Custom script -->
    <script src="./js/script.js"></script>
  </body>
</html>
